<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ArcHomework" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ev4-4d-ZuF">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Category" rowHeight="100" id="VCF-nV-gny" customClass="CategoryTableViewCell" customModule="ArcHomework" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VCF-nV-gny" id="CuV-bg-yLd">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="coq-J8-99v">
                                                    <rect key="frame" x="115" y="16" width="264" height="68"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lcT-D4-3eA">
                                                            <rect key="frame" x="0.0" y="0.0" width="264" height="31"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pTI-AV-wAg">
                                                            <rect key="frame" x="0.0" y="39" width="264" height="29"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" systemColor="systemGrayColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sWW-l2-MXI">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="sWW-l2-MXI" secondAttribute="height" multiplier="1:1" id="nUV-nY-5pt"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="coq-J8-99v" secondAttribute="trailing" constant="15" id="1nt-yR-PEM"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="coq-J8-99v" secondAttribute="bottom" constant="5" id="8Zm-Wk-OVI"/>
                                                <constraint firstItem="coq-J8-99v" firstAttribute="top" secondItem="CuV-bg-yLd" secondAttribute="topMargin" constant="5" id="IGU-rf-k6H"/>
                                                <constraint firstItem="coq-J8-99v" firstAttribute="leading" secondItem="sWW-l2-MXI" secondAttribute="trailing" constant="15" id="edW-8i-ZYa"/>
                                                <constraint firstAttribute="bottom" secondItem="sWW-l2-MXI" secondAttribute="bottom" id="qpg-a1-UXq"/>
                                                <constraint firstItem="sWW-l2-MXI" firstAttribute="top" secondItem="CuV-bg-yLd" secondAttribute="top" id="tee-IX-0ZL"/>
                                                <constraint firstItem="sWW-l2-MXI" firstAttribute="leading" secondItem="CuV-bg-yLd" secondAttribute="leading" id="yXB-HC-16l"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="iconImageView" destination="sWW-l2-MXI" id="TBv-RG-IaO"/>
                                            <outlet property="nameLabel" destination="lcT-D4-3eA" id="FBN-X4-iUi"/>
                                            <outlet property="sortOrderLabel" destination="pTI-AV-wAg" id="0Iv-v8-bry"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="8Mh-7m-CDg"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ev4-4d-ZuF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="eoe-nf-Vq3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ev4-4d-ZuF" secondAttribute="bottom" id="hbB-e9-nqt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ev4-4d-ZuF" secondAttribute="trailing" id="kQ1-24-oYa"/>
                            <constraint firstItem="ev4-4d-ZuF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="p7B-Ck-CFB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="ev4-4d-ZuF" id="BuO-9R-cjL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-26.086956521739133" y="71.651785714285708"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
